# Legion_IX

./: Legion_IX.sln  README.md
Legion_IX/: Legion_IX.csproj  Program.cs  frmHeartBeat.Designer.cs  frmHeartBeat.cs  frmHeartBeat.resx  frmLoginScreen.Designer.cs  frmLoginScreen.cs  frmStudentProfile.Designer.cs  frmStudentProfile.cs  frmStudentProfile.resx  frm_AddStudent.Designer.cs  frm_AddStudent.cs  frm_AddStudent.resx
Legion_IX/DB/: AtlasDB.cs  AtlasFile.cs  MySQLcustomConnection.cs  PDF_File.cs  Professor.cs  RAR_File.cs  SQL_DB.db  SQLiteDataBase.db  Student.cs  StudentsServiceStaff.cs
Legion_IX/DataFiles/: AtlasFile.cs  PDF_File.cs  RAR_File.cs
Legion_IX/Helpers/: AtlasFile.cs  AzureSignalR_Server.cs  ImageHelper.cs  NetworkListener.cs  StaticVars.cs  Threads.cs  Validators.cs
Legion_IX/ProjectForms/: frmHeartBeat.Designer.cs  frmLoginScreen.Designer.cs  frmLoginScreen.cs  frmStudentProfile.Designer.cs  frmStudentProfile.cs  frm_AddStudent.cs  frm_LoginScreen.Designer.cs  frm_LoginScreen.cs  frm_ProfessorProfile.Designer.cs  frm_ProfessorProfile.cs  frm_ProfessorProfile.resx  frm_StudentProfile.Designer.cs  frm_StudentProfile.cs  frm_StudentProfile.resx  frm_StudentServiceADMIN.Designer.cs  frm_StudentServiceADMIN.cs
Legion_IX/Properties/: Resources.Designer.cs  serviceDependencies.local.json
Legion_IX/Properties/ServiceDependencies/local/: signalr1.arm.json
Legion_IX/Resources/: Code_Notes.cs  MongoDB Shit.txt
Legion_IX/User Controls/: DownloadedDocs.Designer.cs  DownloadedDocs.cs  StudentData.Designer.cs  StudentData.cs  StudentDocuments.Designer.cs  StudentDocuments.cs  StudentDocuments.resx  StudentProfileSettings.Designer.cs  StudentProfileSettings.cs  StudentProfileSettings.resx
Legion_IX/User Controls/Professor UC-s/: ProfessorData.Designer.cs  ProfessorData.cs  ProfessorDocuments.Designer.cs  ProfessorDocuments.cs  ProfessorDocuments.resx  UserControlProf.Designer.cs  UserControlProf.cs
Legion_IX/User Controls/Student UC-s/: StudentData.Designer.cs  StudentData.cs  StudentDocuments.Designer.cs  StudentDocuments.cs  StudentDocuments.resx  StudentDownloadedDocs.Designer.cs  StudentDownloadedDocs.cs  StudentDownloadedDocs.resx  StudentProfileSettings.cs
Legion_IX/User Controls/StudentService UC-s/: AssignSubjectsToProfessor.Designer.cs  AssignSubjectsToProfessor.cs  AssignSubjectsToProfessor.resx  ProfessorsSubjects.Designer.cs  ProfessorsSubjects.cs  ProfessorsSubjects.resx  SService_AddProff.cs  SService_AddStudent.cs  UC_ActiveProfessors.Designer.cs  UC_ActiveProfessors.cs  UC_ActiveProfessors.resx  UC_AddProfessor.Designer.cs  UC_AddProfessor.cs  UC_AddProfessor.resx  UC_AddStudent.Designer.cs  UC_AddStudent.cs  UC_AddStudent.resx  UC_StudentService_ADMIN.Designer.cs  UC_StudentService_ADMIN.cs  UC_StudentService_ADMIN.resx  partial_SService_AddProff.cs  partial_SService_AddStudent.cs
Legion_IX/Users/: Professor.cs  Student.cs  StudentsServiceStaff.cs
TesterProject/: ImageHelper.cs  Program.cs  TesterProject.csproj
TesterProject/MongoDB-Atlas/: AtlasDB.cs  Coll_comments.cs
